def servers = [
  "LC": "10.0.2.32",
  "QA": "10.0.2.42",
  "SYNTH": "10.0.2.53",
  "CDP": "10.0.2.61",
]
properties([
    parameters([
        extendedChoice(multiSelectDelimiter: ',', name: 'ENV', quoteValue: false, saveJSONParameterToFile: false, type: 'PT_CHECKBOX', value: 'LC,QA,SYNTH,CDP', visibleItemCount: 4)
    ])
])
pipeline {
    agent { label 'windows' }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/dev1']], extensions: [], userRemoteConfigs: [[credentialsId: 'job_2', url: 'https://github.com/eyal7775/pythonProject1.git']]])
            }
        }
        stage('Build') {
            steps {
                git branch: 'dev1', credentialsId: 'job_2', url: 'https://github.com/eyal7775/pythonProject1.git'
                script {
                    for (server in "${params.ENV}".split(',')) {
                        echo server
                        powershell "python main.py -f " + server + ".txt -e " + servers[server]
                        powershell "set ${env.WORKSPACE}/" + server + ".txt"
                    }
                }
            }
        }
        stage('Test') {
            steps {
                echo 'the job has been tested'
            }
        }
    }
}