pipeline {
    agent { label 'windows' }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/dev1']], extensions: [], userRemoteConfigs: [[credentialsId: 'job_2', url: 'https://github.com/eyal7775/pythonProject1.git']]])
            }
        }
        stage('Build') {
            steps {
                git branch: 'dev1', credentialsId: 'job_2', url: 'https://github.com/eyal7775/pythonProject1.git'
                powershell 'python main.py "logfilename.txt" "10.0.2.42"'
				powershell 'pylint main.py'
            }
        }
        stage('Test') {
            steps {
                echo 'the job has been tested'
            }
        }
    }
}