def servers = [
  "10.0.2.32": "LC",
  "10.0.2.42": "QA",
  "10.0.2.53": "SYNTH",
  "10.0.2.61": "CDP",
]
properties([
    parameters([
        choice(choices: ['10.0.2.32','10.0.2.42','10.0.2.53','10.0.2.61'], name: 'ENV')
    ])
])
pipeline {
    agent { label 'windows' }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/dev1']], extensions: [], userRemoteConfigs: [[credentialsId: 'job_2', url: 'https://github.com/eyal7775/pythonProject1.git']]])
            }
        }
        stage('Build') {
            steps {
                name = servers[${params.ENV}]
                git branch: 'dev1', credentialsId: 'job_2', url: 'https://github.com/eyal7775/pythonProject1.git'
                powershell "python main.py -f name.txt -e ${params.ENV}"
                powershell "cat ${env.WORKSPACE}/name.txt"
            }
        }
        stage('Test') {
            steps {
                echo 'the job has been tested'
            }
        }
    }
}