properties([parameters([choice(choices: 'logfile', name: 'FILE'), choice(choices: '10.0.2.42', name: 'ENV')])])
pipeline {
    agent { label 'windows' }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/dev1']], extensions: [], userRemoteConfigs: [[credentialsId: 'job_2', url: 'https://github.com/eyal7775/pythonProject1.git']]])
            }
        }
        stage('Build') {
            steps {
                git branch: 'dev1', credentialsId: 'job_2', url: 'https://github.com/eyal7775/pythonProject1.git'
                powershell 'python main.py -h ${FILE}.txt ${ENV}'
                powershell 'git add . ; git commit -m "my_commit" ; git push -u origin dev1'
            }
        }
        stage('Test') {
            steps {
                echo 'the job has been tested'
            }
        }
    }
}