properties([
    parameters([
        string(defaultValue: '', name: 'FILE'),
        choice(choices: ['10.0.2.42','10.0.2.30','10.0.2.41','10.0.2.53','10.0.2.66'], name: 'ENV')
    ])
])
pipeline {
    agent { label 'windows' }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/dev1']], extensions: [], userRemoteConfigs: [[credentialsId: 'job_2', url: 'https://github.com/eyal7775/pythonProject1.git']]])
            }
        }
        stage('Build') {
            steps {
                git branch: 'dev1', credentialsId: 'job_2', url: 'https://github.com/eyal7775/pythonProject1.git'
                powershell "python main.py -f ${FILE}.txt -e ${params.ENV}"
                powershell "cat ${env.WORKSPACE}/${FILE}.txt"
            }
        }
        stage('Test') {
            steps {
                echo 'the job has been tested'
            }
        }
    }
}