properties([
    parameters([
        choice(choices: ['logfilename.txt'], name: 'FILE'),
        choice(choices: ['10.0.2.42'], name: 'ENV')
    ])
])
pipeline {
    agent { label 'windows' }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/dev1']], extensions: [], userRemoteConfigs: [[credentialsId: 'job_2', url: 'https://github.com/eyal7775/pythonProject1.git']]])
            }
        }
        stage('Build') {
            steps {
                echo "$FILE"
                echo "${params.ENV}"
                git branch: 'dev1', credentialsId: 'job_2', url: 'https://github.com/eyal7775/pythonProject1.git'
                powershell "python main.py -h -f $FILE -e ${params.ENV}"
                env.WORKSPACE = pwd()
                powershell "cat ${env.WORKSPACE}/FILE"
            }
        }
        stage('Test') {
            steps {
                echo 'the job has been tested'
            }
        }
    }
}